/app/bootstrap.php.cache
/app/cache/*
/app/var/*
/var/*
/app/config/local/
!app/cache/.gitkeep
/app/config/parameters.yml
/app/logs/*
!app/logs/.gitkeep
/app/phpunit.xml
/node_modules
/composer.phar
/vendor/
/web/bundles/
/web/media/
/web/assetic/
/web/css/
/web/uploads/
/web/assets/
.idea/
/log/
/build/
src/parameters.js
